{
  "name": "gatsby-theme-carbon-starter",
  "version": "0.0.5",
  "main": "src",
  "repository": {
    "url": "git@github.com:carbon-design-system/gatsby-theme-carbon.git",
    "type": "git"
  },
  "author": "vpicone <vp@vincepic.one> (@vpicone)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "rm -rf public && PATH_PREFIX='/design/ai' gatsby build --prefix-paths && mv public ai && mkdir design && mv ai design && mkdir public && mv design public && cp ./static/hero.png ./static/hero.mp4 public/design/ai",
    "develop:clean": "trash .cache && gatsby develop",
    "prod": "trash .cache && gatsby serve",
    "now-build": "npm run build"
  },
  "dependencies": {
    "gatsby": "^2.13.45",
    "gatsby-theme-carbon": "^1.6.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
